<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supersimulator</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid cadcanvas">
<footer class="text-center">Supersimulator for watercleaning</footer>
<div class="row">
    <div class="col-xs-2 chnodes">
        cxvxcvcxv
        xcvcxvxcvzxv
        vcxvcxvxz
        vxcvcxvxvx
    </div>
    <div class="col-xs-10 chcanvas">
        <div class="chnode" style="top: 10px; left:10px"></div>
        <div class="chnode" style="top: 40px; left:200px"></div>

    </div>
    <div class="col-xs-12 footer">@2015, Supersimulator</div>
</div>
</div>

<script src="js/jquery-2.1.4.min.js"></script>
</body>
</html>